<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>feedConfig</class>
 <widget class="QWidget" name="feedConfig">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>520</width>
    <height>103</height>
   </rect>
  </property>
  <layout class="QFormLayout" name="formLayout">
   <property name="fieldGrowthPolicy">
    <enum>QFormLayout::ExpandingFieldsGrow</enum>
   </property>
   <item row="0" column="0">
    <widget class="QLabel" name="label">
     <property name="whatsThis">
      <string>(To know your &quot;Feed URL&quot;, login to your Reddit account, go to preferences. Paste it above and click OK)</string>
     </property>
     <property name="text">
      <string>Feed URL:</string>
     </property>
    </widget>
   </item>
   <item row="0" column="1">
    <widget class="QLineEdit" name="kcfg_feed">
     <property name="toolTip">
      <string>(To know your &quot;Feed URL&quot;, login to your Reddit account, go to preferences. Paste it above and click OK)</string>
     </property>
    </widget>
   </item>
   <item row="2" column="0">
    <widget class="QLabel" name="label_2">
     <property name="text">
      <string>Refresh interval:</string>
     </property>
    </widget>
   </item>
   <item row="2" column="1">
    <widget class="QSpinBox" name="kcfg_interval">
     <property name="suffix">
      <string> minute(s)</string>
     </property>
     <property name="minimum">
      <number>1</number>
     </property>
    </widget>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
